
// Inverter constants must change 



//////////////////////////////////// Inverter #1 M1/////////////////////////////////////////
// Actually modelled in hypersim as a grid forming inverter
object meter {
     phases "ABCN";
	 parent load_51;
     name meter_1369;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;
	 
	object recorder {
		property "measured_frequency";
		interval 1;
		flags DELTAMODE;
		file "Inverter_1_frequency.csv";
	};	 
	 
}

object recorder {
	parent 1369;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#1_MG1.csv;
};


object inverter_dyn {
	name trip_shad_inv;
	parent meter_1369;
	rated_power 400 kW;	//
	flags DELTAMODE;
	control_mode GRID_FORMING; //GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	//grid_following_mode POSITIVE_SEQUENCE;	
	//frequency_watt true;
	//volt_var true;
	frequency_convergence_criterion 1e-9;  //Convergence criterion (rad/s)
	voltage_convergence_criterion 1e-3;	   //Convergence criterion (V)

//    Pref_max  1; // per unit
	Pmax 1;
	Pmin 0;
	Pref 210000; //1270000; //300000;
	Qref 0.0;

	E_max 1;

    Rfilter 0.01;
	Xfilter 0.10;
	
//	kpPLL  50;
//	kiPLL  900;
	
	mp 18.85;  		//P-f droop in rad/s/pu - 3.77 represents 1% droop
	kppmax 3;		//Proportional gain for P_Max controller
	kipmax 60;		//Integral gain fo P_Max controller
//	Pmax 1.5;
	mq 0.05; 
	//kpc  0.05;
	//kic  5;
	//F_current 0.5;
	
	//Tpf 0.25;   // power response
	//Tff 0.01;  // frequency measurement filter
	//Rp 0.05;  // frequency-watt droop  1%
	
	//Rq 0.05; // volt-var droop 5%
	//Tqf 0.2;
	//Tvf 0.05;


	object recorder {
		file Inverter_1_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};	

	 object recorder {
		file Inverter_1_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};	

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};




//////////////////////////////////// Inverter #2 M1/////////////////////////////////////////
object meter {
     phases "ABCN";
	 parent load_42;
     name meter_1370;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;
}

object recorder {
	parent 1370;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#2_MG1.csv;
};


object inverter_dyn {
	name trip_shad_inv2;
	parent meter_1370;
	rated_power 600 kW;	 // 
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 420000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	
	
	object recorder {
		file Inverter_2_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};		

	 object recorder {
		file Inverter_2_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};	

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};





//////////////////////////////////// Inverter #3 M2 /////////////////////////////////////////
object meter {
     phases "ABCN";
	 parent load_101;
     name meter_1371;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}

object recorder {
	parent 1371;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#3_MG2.csv;
};


object inverter_dyn {
	name trip_shad_inv3;
	parent meter_1371;
	rated_power 180 kW;	//  
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 126000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	
	

	object recorder {
		file Inverter_3_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};	


	 object recorder {
		file Inverter_3_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};		

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};




//////////////////////////////////// Inverter #4 M2 ///////////////////////////////////////// This is a 600kW battery tag 1
// Actually modelled in hypersim as a grid forming inverter
object meter {
     phases "ABCN";
	 parent node_105;
     name meter_1372;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
}

object recorder {
	parent 1372;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#4_MG2.csv;
};

object inverter_dyn {
	name trip_shad_inv4;
	parent meter_1372;
	rated_power 600 kW;	//  
	flags DELTAMODE;
	control_mode GRID_FORMING; //GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	//grid_following_mode POSITIVE_SEQUENCE;	
	//frequency_watt true;
	//volt_var true;
	frequency_convergence_criterion 1e-9;  //Convergence criterion (rad/s)	
	voltage_convergence_criterion 1e-3;	   //Convergence criterion (V)

//    Pref_max  1; // per unit
	Pmax 1;	
	Pmin 0;
	Pref 300000; 
	Qref 0.0;

	E_max 1;

    Rfilter 0.01;
	Xfilter 0.10;
	
//	kpPLL  50;
//	kiPLL  900;
	
	mp 18.85;  		//P-f droop in rad/s/pu - 3.77 represents 1% droop	
	kppmax 3;		//Proportional gain for P_Max controller	
	kipmax 60;		//Integral gain fo P_Max controller
	mq 0.05; 
//	kpc  0.05;
//	kic  5;
//	F_current 0.5;
	
//	Tpf 0.25;   // power response
//	Tff 0.01;  // frequency measurement filter
//	Rp 0.05;  // frequency-watt droop  1%
	
//	Rq 0.05; // volt-var droop 5%
//	Tqf 0.2;
//	Tvf 0.05;	
	
	

	object recorder {
		file Inverter_4_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};	


	 object recorder {
		file Inverter_4_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};		

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};

//////////////////////////////////// Inverter #5 M3 /////////////////////////////////////////
object meter {
     phases "ABCN";
	 parent load_76;
     name meter_1373;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}

object recorder {
	parent 1373;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#5_MG3.csv;
};


object inverter_dyn {
	name trip_shad_inv5;
	parent meter_1373;
	rated_power 120 kW;	//   
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 84000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	
	
	object recorder {
		file Inverter_5_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};


	 object recorder {
		file Inverter_5_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};		

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};



//////////////////////////////////// Inverter #6 M3 /////////////////////////////////////////
// Actually modelled in hypersim as a grid forming inverter
object meter {
     phases "ABCN";
	 parent load_80;
     name meter_1374;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}

object recorder {
	parent 1374;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#6_MG3.csv;
};


object inverter_dyn {
	name trip_shad_inv6;
	parent meter_1374;
	rated_power 100 kW;	// 
	flags DELTAMODE;
	control_mode GRID_FORMING; //GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	//grid_following_mode POSITIVE_SEQUENCE;	
	//frequency_watt true;
	//volt_var true;
	frequency_convergence_criterion 1e-9;  //Convergence criterion (rad/s)		
	voltage_convergence_criterion 1e-3;	   //Convergence criterion (V)

//    Pref_max  1; // per unit
	Pmax 1;		
	Pmin 0;
	Pref 70000; 
	Qref 0.0;

	E_max 1;

    Rfilter 0.01;
	Xfilter 0.10;
	
//	kpPLL  50;
//	kiPLL  900;
	
	mp 18.85;  		//P-f droop in rad/s/pu - 3.77 represents 1% droop		
	kppmax 3;		//Proportional gain for P_Max controller		
	kipmax 60;		//Integral gain fo P_Max controller	
	mq 0.05; 

//	kpc  0.05;
//	kic  5;
//	F_current 0.5;
	
//	Tpf 0.25;   // power response
//	Tff 0.01;  // frequency measurement filter
//	Rp 0.05;  // frequency-watt droop  1%
	
//	Rq 0.05; // volt-var droop 5%
//	Tqf 0.2;
//	Tvf 0.05;	
	
	

	object recorder {
		file Inverter_6_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	};	


	 object recorder {
		file Inverter_6_current.csv;
		flags DELTAMODE;
		property "phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag";
		interval 1;
	};

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};		
	
};
