clock {
	timezone "PST+8PDT";
	starttime '2001-08-01 12:00:00 PST';
	stoptime '2001-08-01 12:00:20 PST';
}

#set suppress_repeat_messages=1
#set relax_naming_rules=1;
#set profiler=1
#set pauseatexit=1
#define rotor_convergence=0.00000000000001
#set double_format=%+.12lg
#set complex_format=%+.12lg%+.12lg%c

//Deltamode declarations - global values
#set deltamode_timestep=100000000		//100 ms
#set deltamode_maximumtime=60000000000	//1 minute
#set deltamode_iteration_limit=10		//Iteration limit

module tape;
module reliability {
	enable_subsecond_models true;
	maximum_event_length 1800000;	//Maximum length of events in seconds (manual events are excluded from this limit)
	report_event_log true;
}

module powerflow {
	enable_subsecond_models true;
	deltamode_timestep 2 ms;	//10 ms
	solver_method NR;
	all_powerflow_delta true;
	//enable_inrush TRUE;
};

module generators {
	enable_subsecond_models true;
	deltamode_timestep 2 ms;
}


#include "IEEE-123_Diesels_fixed.glm";
#include "IEEE-123_Inverters_fixed.glm";

//Fault check option
//object fault_check {
//	name base_fault_check_object;
//	check_mode ONCHANGE;
//	strictly_radial false;
//	eventgen_object testgendev;
//	grid_association true;	//Flag to ensure non-monolithic islands
	// output_filename test_connect.txt;
	// full_output_file true;
//}

//Manual object - needed to get fault_check to behave properly -- arbitrary item added

// Open SW 18-135 (form island 1)
//object eventgen {
//	flags DELTAMODE;
//	name testgendev;
//	fault_type "SW-ABC";     //Type of fault for the object to induce
//	manual_outages "microgrid_switch1,2001-08-01 12:00:3.315 PST,2001-08-01 13:00:00.0 PST";
//}   // First time is when the switch will open, the second time is when it will close

// Open Switch 97-197 (isolate island 2)
//object eventgen {
//	flags DELTAMODE;
//	name testgendev2;
//	fault_type "SW-ABC";     //Type of fault for the object to induce
//	manual_outages "microgrid_switch2,2001-08-01 12:01:15.315 PST,2001-08-01 12:00:15.001 PST";
//}   // First time is when the switch will open, the second time is when it will close


 //Open Switch 60-160 (isolate island 3)
//object eventgen {
//	flags DELTAMODE;
//	name testgendev3;
//	fault_type "SW-ABC";     //Type of fault for the object to induce
//	manual_outages "microgrid_switch3,2001-08-01 12:00:3.315 PST,2001-08-01 13:00:00.0 PST";
//}   // First time is when the switch will open, the second time is when it will close

 //Open Switch 151, disconnect diesel at 1511
//object eventgen {
//	flags DELTAMODE;
//	name testgendev4;
//	fault_type "SW-ABC";     //Type of fault for the object to induce
//	manual_outages "Diesel_Switch_1,2001-08-01 12:00:05.315 PST,2001-08-01 13:00:00.0 PST";
//}   // First time is when the switch will open, the second time is when it will close

 //Open 1491-149
//object eventgen {
//	flags DELTAMODE;
//	name testgendev5;
//	fault_type "SW-ABC";     //Type of fault for the object to induce
//	manual_outages "1491-149,2001-08-01 12:00:03.315 PST,2001-08-01 13:00:00.0 PST";
//}   // First time is when the switch will open, the second time is when it will close

// // Close Switch 151-300 (energize the third island)
// object eventgen {
	// flags DELTAMODE;
	// name testgendev4;
	// fault_type "SW-ABC";     //Type of fault for the object to induce
	// manual_outages "microgrid_switch4,2001-08-01 12:00:20.002 PST,2001-08-01 12:00:16.005 PST";
// }   // First time is when the switch will open, the second time is when it will close


///////////////////////////////////////////////////////////////////////////
// Start of individual objects/////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

//Phase Conductor for 1 thru 8: 336,400 26/7 ACSR
object overhead_lineconductor:10001 {
	geometric_mean_radius 0.0244  ;
	resistance 0.30600;
}

//Phase Conductor for 9 thru 11: 1/0 ACSR
object overhead_lineconductor:10009 {
	geometric_mean_radius 0.004460  ;
	resistance 1.12000;
}	

//Phase Conductor for neutral: 4/0 6/1 ACSR
object overhead_lineconductor:10002 {
	geometric_mean_radius 0.008140  ;
	resistance 0.59200;
}

// Phase Conductor for 12: 1/0 AA,TS
object underground_line_conductor:10003 { 
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000;
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line configurations
// ABCN
object line_spacing:5001 {
	distance_AB 2.5;
	distance_AC 7.0;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

// CABN
object line_spacing:5002 {
	distance_AB 4.5;
	distance_AC 2.5;
	distance_BC 7.0;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BCAN
object line_spacing:5003 {
	distance_AB 7.0;
	distance_AC 4.5;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 5.656854;
	distance_CN 4.272002;
}

// CBAN
object line_spacing:5004 {
	distance_AB 4.5;
	distance_AC 7.0;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BACN
object line_spacing:5005 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// ACBN
object line_spacing:5006 {
	distance_AB 7.0;
	distance_AC 2.5;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_CN 4.272002;
	distance_BN 5.0;
}

//ACN
object line_spacing:5007 {
	distance_AB 0.0;
	distance_AC 7.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABN
object line_spacing:5008 {
	distance_AB 7.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 5.0;
	distance_CN 0.0;
}

//AN
object line_spacing:5009 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.0;
	distance_BN 0.0;
	distance_CN 0.0;
}

//BN
object line_spacing:50010 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 5.0;
	distance_CN 0.0;
}

//CN
object line_spacing:50011 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABC
object line_spacing:50012 {
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 0.0;
}


object line_configuration:1001 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5001;
}

object line_configuration:1002 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5002;
}

object line_configuration:1003 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5003;
}

object line_configuration:1004 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5004;
}

object line_configuration:1005 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5005;
}

object line_configuration:1006 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5006;
}

object line_configuration:1007 {
	conductor_A overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5007;
}

object line_configuration:1008 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5008;
}

object line_configuration:1009 {
	conductor_A overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:5009;
}

object line_configuration:10010 {
	conductor_B overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50010;
}

object line_configuration:10011 {
	conductor_C overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50011;
}

object line_configuration:10012 {
	 conductor_A underground_line_conductor:10003;
	 conductor_B underground_line_conductor:10003;
	 conductor_C underground_line_conductor:10003;
	 spacing line_spacing:50012;
}



//Define line objects 
object overhead_line  {
     phases "BN";
     name 1-2;
     from load_1;
     to load_2;
     length 175;
     configuration line_configuration:10010;
}

object overhead_line  {
     phases "CN";
     name 1-3;
     from load_1;
     to node_3;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 1-7;
     from load_1;
     to load_7;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "CN";
     name 3-4;
     from node_3;
     to load_4;
     length 200;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 3-5;
     from node_3;
     to load_5;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 5-6;
     from load_5;
     to load_6;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 7-8;
     from load_7;
     to node_8;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "BN";
     name 8-12;
     from node_8;
     to load_12;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "AN";
     name 8-9;
     from node_8;
     to load_9;
     length 225;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 8-13;
     from node_8;
     to meter_13;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "AN";
     name 1401-14;
     from node_1401;
     to node_14;
     length 425;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "CN";
     name 13-34;
     from meter_13;
     to load_34;
     length 150;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 13-18;
     from meter_13;
     to node_18;
     length 825;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "AN";
     name 14-11;
     from node_14;
     to load_11;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 14-10;
     from node_14;
     to load_10;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "CN";
     name 15-16;
     from node_15;
     to load_16;
     length 375;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 15-17;
     from node_15;
     to load_17;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "AN";
     name 18-19;
     from node_18;
     to load_19;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 18-21;
     from node_18;
     to node_21;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "AN";
     name 19-20;
     from load_19;
     to load_20;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "BN";
     name 21-22;
     from node_21;
     to load_22;
     length 525;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 21-23;
     from node_21;
     to node_23;
     length 250;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "CN";
     name 23-24;
     from node_23;
     to load_24;
     length 550;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 23-25;
     from node_23;
     to node_25;
     length 275;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "ACN";
     name 2601-26;
     from node_2601;
     to node_26;
     length 350;
     configuration line_configuration:1007;
}
 
object overhead_line  {
     phases "ABCN";
     name 25-28;
     from node_25;
     to load_28;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "ACN";
     name 26-27;
     from node_26;
     to node_27;
     length 275;
     configuration line_configuration:1007;
}
 
object overhead_line  {
     phases "CN";
     name 26-31;
     from node_26;
     to load_31;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "AN";
     name 27-33;
     from node_27;
     to load_33;
     length 500;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 28-29;
     from load_28;
     to load_29;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "ABCN";
     name 29-30;
     from load_29;
     to load_30;
     length 350;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "ABCN";
     name 30-250;
     from load_30;
     to node_250;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line  {
     phases "CN";
     name 31-32;
     from load_31;
     to load_32;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 34-15;
     from load_34;
     to node_15;
     length 100;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABN";
     name 35-36;
     from load_35;
     to node_36;
     length 650;
     configuration line_configuration:1008;
}
 
object overhead_line  {
     phases "ABCN";
     name 35-40;
     from load_35;
     to node_40;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "AN";
     name 36-37;
     from node_36;
     to load_37;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "BN";
     name 36-38;
     from node_36;
     to load_38;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "BN";
     name 38-39;
     from load_38;
     to load_39;
     length 325;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "CN";
     name 40-41;
     from node_40;
     to load_41;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 40-42;
     from node_40;
     to load_42;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "BN";
     name 42-43;
     from load_42;
     to load_43;
     length 500;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 42-44;
     from load_42;
     to node_44;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "AN";
     name 44-45;
     from node_44;
     to load_45;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 44-47;
     from node_44;
     to load_47;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "AN";
     name 45-46;
     from load_45;
     to load_46;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 47-48;
     from load_47;
     to load_48;
     length 150;
     configuration line_configuration:1004;
}
 
object overhead_line  {
     phases "ABCN";
     name 47-49;
     from load_47;
     to load_49;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line  {
     phases "ABCN";
     name 49-50;
     from load_49;
     to meter_50;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line  {
     phases "ABCN";
     name 50-51;
     from meter_50;
     to load_51;
     length 250;
     configuration line_configuration:1004;
}

object overhead_line  {
     phases "ABCN";			//undefined line segment
     name 51-151;
     from load_51;
     to node_151;
     length 700;
     configuration line_configuration:1004;
}
 
object overhead_line  {
     phases "ABCN";
     name 52-53;
     from load_52;
     to load_53;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "ABCN";
     name 53-54;
     from load_53;
     to node_54;
     length 125;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "ABCN";
     name 54-55;
     from node_54;
     to load_55;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "ABCN";
     name 54-57;
     from node_54;
     to node_57;
     length 350;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "ABCN";
     name 55-56;
     from load_55;
     to load_56;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "BN";
     name 57-58;
     from node_57;
     to load_58;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 57-60;
     from node_57;
     to load_60;
     length 750;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "BN";
     name 58-59;
     from load_58;
     to load_59;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 60-61;
     from load_60;
     to node_61;
     length 550;
     configuration line_configuration:1005;
}
 
object underground_line  {
     phases "ABC";
     name 60-62;
     from load_60;
     to load_62;
     length 250;
     configuration line_configuration:10012;
}
 
object underground_line  {
     phases "ABC";
     name 62-63;
     from load_62;
     to load_63;
     length 175;
     configuration line_configuration:10012;
}
 
object underground_line  {
     phases "ABC";
     name 63-64;
     from load_63;
     to load_64;
     length 350;
     configuration line_configuration:10012;
}
 
object underground_line  {
     phases "ABC";
     name 64-65;
     from load_64;
     to load_65;
     length 425;
     configuration line_configuration:10012;
}
 
object underground_line  {
     phases "ABC";
     name 65-66;
     from load_65;
     to meter_66;
     length 325;
     configuration line_configuration:10012;
}
 
object overhead_line  {
     phases "AN";
     name 67-68;
     from node_67;
     to load_68;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 67-72;
     from node_67;
     to load_72;
     length 275;
     configuration line_configuration:1003;
}

 
object overhead_line  {
     phases "ABCN";
     name 67-97;
     from node_67;
     to node_97;
     length 250;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "AN";
     name 68-69;
     from load_68;
     to load_69;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 69-70;
     from load_69;
     to load_70;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 70-71;
     from load_70;
     to load_71;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "CN";
     name 72-73;
     from load_72;
     to load_73;
     length 275;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 72-76;
     from load_72;
     to load_76;
     length 200;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "CN";
     name 73-74;
     from load_73;
     to load_74;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 74-75;
     from load_74;
     to load_75;
     length 400;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 76-77;
     from load_76;
     to load_77;
     length 400;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 76-86;
     from load_76;
     to load_86;
     length 700;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "ABCN";
     name 77-78;
     from load_77;
     to node_78;
     length 100;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 78-79;
     from node_78;
     to load_79;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 78-80;
     from node_78;
     to load_80;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 80-81;
     from load_80;
     to node_81;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 81-82;
     from node_81;
     to load_82;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "CN";
     name 81-84;
     from node_81;
     to load_84;
     length 675;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 82-83;
     from load_82;
     to load_83;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "CN";
     name 84-85;
     from load_84;
     to load_85;
     length 475;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 86-87;
     from load_86;
     to load_87;
     length 450;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "AN";
     name 87-88;
     from load_87;
     to load_88;
     length 175;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 87-89;
     from load_87;
     to node_89;
     length 275;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "BN";
     name 89-90;
     from node_89;
     to load_90;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 89-91;
     from node_89;
     to node_91;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "CN";
     name 91-92;
     from node_91;
     to load_92;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 91-93;
     from node_91;
     to node_93;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "AN";
     name 93-94;
     from node_93;
     to load_94;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 93-95;
     from node_93;
     to load_95;
     length 300;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "BN";
     name 95-96;
     from load_95;
     to load_96;
     length 200;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 97-98;
     from node_97;
     to load_98;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "ABCN";
     name 98-99;
     from load_98;
     to load_99;
     length 550;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "ABCN";
     name 99-100;
     from load_99;
     to load_100;
     length 300;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "ABCN";
     name 100-450;
     from load_100;
     to node_450;
     length 800;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "CN";
     name 101-102;
     from load_101;
     to load_102;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "ABCN";
     name 101-105;
     from load_101;
     to node_105;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "CN";
     name 102-103;
     from load_102;
     to load_103;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "CN";
     name 103-104;
     from load_103;
     to load_104;
     length 700;
     configuration line_configuration:10011;
}
 
object overhead_line  {
     phases "BN";
     name 105-106;
     from node_105;
     to load_106;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "ABCN";
     name 105-108;
     from node_105;
     to node_108;
     length 325;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "BN";
     name 106-107;
     from load_106;
     to load_107;
     length 575;
     configuration line_configuration:10010;
}
 
object overhead_line  {
     phases "AN";
     name 108-109;
     from node_108;
     to load_109;
     length 450;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 108-300;
     from node_108;
     to meter_300;
     length 1000;
     configuration line_configuration:1003;
}
 
object overhead_line  {
     phases "AN";
     name 109-110;
     from load_109;
     to node_110;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 110-111;
     from node_110;
     to load_111;
     length 575;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 110-112;
     from node_110;
     to load_112;
     length 125;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 112-113;
     from load_112;
     to load_113;
     length 525;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "AN";
     name 113-114;
     from load_113;
     to load_114;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line  {
     phases "ABCN";
     name 135-35;
     from node_135;
     to load_35;
     length 375;
     configuration line_configuration:1004;
}
 
object overhead_line  {
     phases "ABCN";
     name 149-1;
     from node_149;
     to load_1;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "ABCN";
     name 152-52;
     from node_152;
     to load_52;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line  {
     phases "ABCN";
     name 6701-67;
     from node_6701;
     to node_67;
     length 350;
     configuration line_configuration:1006;
}
 
object overhead_line  {
     phases "ABCN";
     name 197-101;
     from node_197;
     to load_101;
     length 250;
     configuration line_configuration:1003;
}





//Create node only objects 
object node {
     phases "CN";
     name node_3;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 
 
object node {
     phases "ABCN";
     name node_8;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object meter {
     phases "ABCN";
     name meter_13;
     flags DELTAMODE;
     nominal_voltage 2401.7771;

}

 
object node {
     phases "AN";
     name node_14;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     phases "AN";
     name node_1401;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "CN";
     name node_15;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node {
     phases "ABCN";
     name node_18;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node {
     phases "ABCN";
     name node_21;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABCN";
     name node_23;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABCN";
     name node_25;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ACN";
     name node_26;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     phases "ACN";
     name node_2601;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ACN";
     name node_27;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABN";
     name node_36;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABCN";
     name node_40;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABCN";
     name node_44;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node {
     phases "ABCN";
     name node_54;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_57;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 
 
object node {
     phases "ABCN";
     name node_61;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_67;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}

object node {
     phases "ABCN";
     name node_6701;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 

// shouldnt exist but kept for consistency 
object load {
     phaseload_s "ABCN";
     name load_72;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
	 // constant_power_A 250000+90000j;
	 // constant_power_B 250000+90000j;
     // constant_power_C 250000+90000j;

}



object node {
     phases "ABCN";
     name node_78;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_81;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 


 
object node {
     phases "ABCN";
     name node_89;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_91;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_93;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 
object node {
     phases "ABCN";
     name node_97;
	 //bustype SWING;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;

}
 

 // This is the GFA Loads, with loads from 106,107,109,111 tag 1-resolved
object load {
     phaseload_s "ABCN";
     name load_101;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
// object load//    name 10load_1_1;
//	parent load:101;
//	frequency_measure_type PLL;
//    phases "ABCN";
//    flags DELTAMODE;
//	voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
//    voltage_C -1200.8886+2080.000j;
//	constant_power_B 25000+12000j;
//    nominal_voltage 2401.7771;
	
//	GFA_enable false;
//	GFA_freq_low_trip 59.5 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time  20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
//		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA1_status_out.csv";
//	};
//}



// object load//    name 10load_1_2;
//	parent load:101;
//	frequency_measure_type PLL;
  //  phases "ABCN";
    //flags DELTAMODE;
	//voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
//    voltage_C -1200.8886+2080.000j;
//    constant_power_B 31000+15000j;
//	nominal_voltage 2401.7771;
	
//	GFA_enable false;
//	GFA_freq_low_trip 59.0 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time  20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
//		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA2_status_out.csv";
//	};
//}


// object load//    name 10load_1_3;
//	parent load:101;
//	frequency_measure_type PLL;
//    phases "ABCN";
//    flags DELTAMODE;
//	voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
  //  voltage_C -1200.8886+2080.000j;
	//constant_power_A 38000+19000j;
//    nominal_voltage 2401.7771;
	
//	GFA_enable false;
//	GFA_freq_low_trip 58.5 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time  20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA3_status_out.csv";
//	};
//}


// object load//  name 10load_1_4;
	//parent load:101;
	//frequency_measure_type PLL;
//    phases "ABCN";
  //  flags DELTAMODE;
	//voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
//    voltage_C -1200.8886+2080.000j;
//	constant_power_A 48000+24000j;
  //  nominal_voltage 2401.7771;
	//
	//GFA_enable false;
//	GFA_freq_low_trip 58.5 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time  20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
//		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA4_status_out.csv";
//	};
//}


// object load//    name 10load_1_5;
//	parent load:101;
//	frequency_measure_type PLL;
//    phases "ABCN";
//    flags DELTAMODE;
//	voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
//    voltage_C -1200.8886+2080.000j;
//	constant_power_C 60000+30000j;
  //  nominal_voltage 2401.7771;
	
//	GFA_enable false;
//	GFA_freq_low_trip 58.5 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time 20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
//		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA5_status_out.csv";
//	};
//}


// object load//    name 10load_1_6;
//	parent load:101;
//	frequency_measure_type PLL;
//    phases "ABCN";
//    flags DELTAMODE;
//	voltage_A 2401.7771;
//    voltage_B -1200.8886-2080.000j;
//    voltage_C -1200.8886+2080.000j;
//	constant_power_A 75000+37500j;
//    nominal_voltage 2401.7771;
	
//	GFA_enable false;
//	GFA_freq_low_trip 58.5 Hz;
//	GFA_freq_high_trip 60.5 Hz;
//	GFA_volt_low_trip 0.8;
//	GFA_volt_high_trip 1.2;
//	GFA_reconnect_time 20 s;
//	GFA_freq_disconnect_time 0.08 s;
//	GFA_volt_disconnect_time 0.08 s;
		
//	object recorder {
//		property "GFA_status,measured_frequency";
//		interval 1;
//		flags DELTAMODE;
//		file "GFA6_status_out.csv";
//	};
//} 
object node {
     phases "ABCN";
     name node_105;
	 bustype SWING_PQ;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "ABCN";
     name node_108;
	 flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node {
     phases "AN";
     name node_110;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node {
     phases "ABCN";
     name node_135;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_149;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     phases "ABCN";
     name node_1491;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     phases "ABCN";
     name node_150;
     bustype SWING;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
	 // object recorder {
		 // flags DELTAMODE;
		 // property "voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag";
		 // file swingvoltages.csv;
		 // interval 1;
	 // };
}
 
object node {
     phases "ABCN";
     name node_151;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}



object node {
     phases "ABCN";
     name node_152;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_160;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
// tag 2 doesnt matter (end of a switch)
object node {
     phases "ABCN";
     name node_195;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_197;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_250;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 // tag 3 (doesnt matter end of feeder)
object node {
     phases "ABCN";
     name node_251;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object meter {
     phases "ABCN";
     name meter_300;
	 //bustype SWING_PQ;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
// tag 4
object meter {
     phases "ABCN";
     name meter_3001;
	 //bustype SWING_PQ;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

// tag 5 (doesnt matter end of feeder)
object node {
     phases "ABCN";
     name node_350;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_450;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
// tag 6 (doesnt matter end of feeder)
object node {
     phases "ABCN";
     name node_451;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     phases "ABCN";
     name node_610;
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     nominal_voltage 480.000;
}
// tag 7
object node {
     phases "ABCN";
     name node_611;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}




//Create load objects
object load {
     name load_1;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_2;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_4;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;


}
 
object load {
     name load_5;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_C -0.557814+9.293330j;
     nominal_voltage 2401.7771;

     
}
 
object load {
     name load_6;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.370667+57.685333j;
     nominal_voltage 2401.7771;


}
 
object load {
     name load_7;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_9;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_10;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.327167-4.163584j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_11;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_12;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_16;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_17;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_19;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_20;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.654335-8.327167j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_22;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_24;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_28;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.654335-8.327167j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_29;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_30;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_31;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_32;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_33;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.654335-8.327167j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_34;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_35;
     phases "ABCD";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_37;
     phases "AN";
     flags DELTAMODE;
	 flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_38;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -7.769353-5.129747j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_39;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_41;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
 
 ///////////////////////////////////////////////////////////////////
 /////////////////////////// GFA #1 ////////////////////////////////
 /////////////////////////////////////////////////////////////////// tag gfa resolved
object load {
     name load_42;
     phases "ABCN";
     flags DELTAMODE;
	 //frequency_measure_type PLL;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
	// constant_power_B 20000+10000j;
	// constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_43;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_45;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.327167-4.163584j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_46;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_47;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 14.572543-10.408959j;
     constant_current_B -16.300695-7.415713j;
     constant_current_C 1.728152+17.824672j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_48;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 54.567207+38.976577j;
     constant_impedance_B 54.567207+38.976577j;
     constant_impedance_C 54.567207+38.976577j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_49;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 35000+25000j;
     constant_power_B 70000+50000j;
     constant_power_C 35000+25000j;
     nominal_voltage 2401.7771;
}
 
object meter {
     name meter_50;
     phas_s "ABCN";
     flags DELTAMODE;
	 //bustype SWING;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     //constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_51;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_52;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_53;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_55;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 230.741333+115.370667j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_56;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_58;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -7.769353-5.129747j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_59;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_60;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_62;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_63;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_64;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -28.233631-19.756998j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_65;
     phases "ABCD";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 327.403243+233.859459j;
     constant_impedance_B 327.403243+233.859459j;
     constant_impedance_C 327.403243+233.859459j;
     nominal_voltage 2401.7771;
}
 
object meter {
     name meter_66;
     phas_s "ABC";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     //constant_power_C 75000+35000j;
     nominal_voltage 2401.7771;
}

 
object load {
     name load_68;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_69;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_70;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_71;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_73;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_74;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_75;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_76;
     phases "ABCD";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 31.474199-4.034142j;
     constant_current_B -12.019231-16.826923j;
     constant_current_C -8.562927+18.822421j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_77;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_79;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_80;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_82;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
// tag no load only cap - resolved
object load {
     name load_83;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
     constant_impedance_B 0.00-28.8427j;
     constant_impedance_C 0.00-28.8427j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_84;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_85;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_86;
     phases "ABCN";
	 flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_87;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_88;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     constant_impedance_A 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load {
     name load_90;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -15.538706-10.259493j;
     constant_impedance_B 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load {
     name load_92;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     constant_impedance_C 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load {
     name load_94;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_95;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_96;
     phases "BN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_98;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_99;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000.000000+20000.000000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_100;
     phases "ABCN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.370667+57.685333j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_102;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_103;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_104;
     phases "CN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}

object load {
     name load_106;
     phases "BN";
     flags DELTAMODE;
	 frequency_measure_type PLL;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
	 //constant_power_B 26600+13300j;
     nominal_voltage 2401.7771;
	 
	
}
 
object load {
     name load_107;
     phases "BN";
     flags DELTAMODE;
	 frequency_measure_type PLL;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
	
}
 
object load {
     name load_109;
     phases "AN";
     flags DELTAMODE;
	 frequency_measure_type PLL;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
	 //constant_power_A 60000+30000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_111;
     phases "AN";
     flags DELTAMODE;
	 //frequency_measure_type PLL;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load {
     name load_112;
     phases "AN";
	 //frequency_measure_type PLL;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.327167-4.163584j;
     nominal_voltage 2401.7771;
	 
}
 
object load {
     name load_113;
     phases "AN";
	 //frequency_measure_type PLL;
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.370667+57.685333j;
     nominal_voltage 2401.7771;

}
 
object load {
     name load_114;
     phases "AN";
     flags DELTAMODE;
	 voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}

// Switches
object switch {
     phases "ABCN";
     name 13-152;
     from meter_13;
     to node_152;
     status CLOSED;
}

object switch {
     phases "ABCN";
     name microgrid_switch1;
     from node_18;
     to node_135;
     status CLOSED;
	 object recorder {
		file microgrid_switch1.csv;
		property phase_A_state,phase_B_state,phase_C_state;
		flags DELTAMODE;
		interval 1;
	};
}

object switch {
     phases "ABCN";
     name microgrid_switch3;
     from load_60;
     to node_160;
     status CLOSED;
	 object recorder {
		file microgrid_switch3.csv;
		property phase_A_state,phase_B_state,phase_C_state;
		flags DELTAMODE;
		interval 1;
	};
	 
	 
	 
}

object switch {
     phases "ABCN";
     name 61-611;
     from node_61;
     to node_611;
     status CLOSED;
}

object switch {
     phases "ABCN";
     name microgrid_switch2;
     from node_97;
     to node_197;
     status CLOSED;
	 object recorder {
		file microgrid_switch2.csv;
		property phase_A_state,phase_B_state,phase_C_state;
		flags DELTAMODE;
		interval 1;
	};
}

object switch {
     phases "ABCN";
     name 1491-149;
     from node_1491;
     to node_149;
     status CLOSED;
}

object switch {
     phases "ABCN";
     name 250-251;
     from node_250;
     to node_251;
     status OPEN;
}

object switch {
     phases "ABCN";
     name 450-451;
     from node_450;
     to node_451;
     status OPEN;
}

object switch {
     phases "AN";
     name 54-94;
     from node_54;
     to load_94;
     status OPEN;
}

object switch {
     phases "ABCN";
     name microgrid_switch4;
     from node_151;
     to meter_300;
     status OPEN;
	 object recorder {
		file microgrid_switch4.csv;
		property phase_A_state,phase_B_state,phase_C_state;
		flags DELTAMODE;
		interval 1;
	};
}

object switch {
     phases "ABCN";
     name 300-350;
     from meter_300;
     to node_350;
     status OPEN;
}
// tag Doesnt matter
object switch {
     phases "ABCN";
     name 95-195;
     from load_95;
     to node_195;
     status CLOSED;
}
// tag generator
object switch {
     phases "ABCN";
     name Diesel_Switch_1;
     from meter_3001;
     to meter_300;
     status CLOSED;

	object recorder {
		property power_out_real;
		flags DELTAMODE;
		//interval 1;
		interval 1;
		file "Gen_3_power.csv";
	};	 
	 
	 }


// Capacitors
//object load {
//       namload_e 8398;
//       parent 83;
//       phases "ABCN";
//       flags DELTAMODE;
//	     voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;
//       constant_impedance_A 0.00-28.8427j;
//       constant_impedance_B 0.00-28.8427j;
//       constant_impedance_C 0.00-28.8427j;
//       nominal_voltage 2401.7771;
//}
  
  
   
//object load {
//       namload_e 8898;
//       parent 88;
//       phases "AN";
//       flags DELTAMODE;
//    	 voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_A 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}

//object load {
//       namload_e 9098;
//       parent 90;
//       phases "BN";
//       flags DELTAMODE;
//       voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_B 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}

//object load {
//       namload_e 9298;
//       parent 92;
//       phases "CN";
//       flags DELTAMODE;
//   	 voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_C 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}


// Transformer
object transformer_configuration:400 {
	connect_type DELTA_DELTA;
  	install_type PADMOUNT;
  	power_rating 150;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.0127;
  	reactance 0.0272;
}
  
object transformer {
  	phases "ABCN";
  	name 611-610;
  	from node_611;
  	to node_610;
  	configuration transformer_configuration:400;
}



// Regulators
object regulator_configuration:1501490 {
	connect_type 1;
	band_center 120.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_x_setting_A 7.5;
	compensator_r_setting_B 3.0;
	compensator_x_setting_B 7.5;
	compensator_r_setting_C 3.0;
	compensator_x_setting_C 7.5;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 7;
	tap_pos_B 7;
	tap_pos_C 7;
}
  
object regulator {
    name 150-1491;
	 phases "ABC";
	 from node_150;
	 to node_1491;
	 configuration regulator_configuration:1501490;
}


object regulator_configuration:2526010 {
	connect_type 1;
	band_center 120.000;
	band_width 1.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 50;
	power_transducer_ratio 20;
	compensator_r_setting_A 0.4;
	compensator_x_setting_A 0.4;
	compensator_r_setting_C 0.4;
	compensator_x_setting_C 0.4;
	CT_phase "AC";
	PT_phase "AC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 0;
	tap_pos_C -1;
}
  
object regulator {
    name 25-2601;
	 phases "AC";
	 from node_25;
	 to node_2601;
	 configuration regulator_configuration:2526010;
}


object regulator_configuration:914010 {
	connect_type 1;
	band_center 120.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 50;
	power_transducer_ratio 20;
	compensator_r_setting_A 0.4;
	compensator_x_setting_A 0.4;
	CT_phase "A";
	PT_phase "A";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A -1;
}
  
object regulator {
    name 9-1401;
	 phases "A";
	 from load_9;
	 to node_1401;
	 configuration regulator_configuration:914010;
}

object regulator_configuration:16067010 {
	connect_type 1;
	band_center 124.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 300;
	power_transducer_ratio 20;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 8;
	tap_pos_B 1;
	tap_pos_C 5;
}
  
object regulator {
    name 160-6701;
	 phases "ABC";
	 from node_160;
	 to node_6701;
	 configuration regulator_configuration:16067010;
}


// This player kicks the system into delta mode early so that all transition transients can settle before the scenario transients are triggered
object player {
	file trigger.player;
	property nominal_voltage;
	parent 150;
	flags DELTAMODE;
}

object recorder {
    parent 151;
    flags DELTAMODE;
    file Voltage_151.csv;
    interval 1;
    limit 10000000;
    property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
};

object recorder {
    parent 97;
    flags DELTAMODE;
    file Voltage_97.csv;
    interval 1;
    limit 10000000;
    property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
};

object group_recorder {
	flags DELTAMODE;

  name loads_voltages_A_recorder;
  group "class=load";
  property voltage_A;
  file loads_volts_A.csv;
  interval 1;
  limit 10000000;
}

object group_recorder {
	flags DELTAMODE;

  name loads_voltages_B_recorder;
  group "class=load";
  property voltage_B;
  file loads_volts_B.csv;
  interval 1;
  limit 10000000;
}

object group_recorder {
	flags DELTAMODE;

  name loads_voltages_C_recorder;
  group "class=load";
  property voltage_C;
  file loads_volts_C.csv;
  interval 1;
  limit 10000000;
}
