// This file includes all rotating machines
// Each is modeled as an "object diesel_dg", but 
// includes diesel generators, wind turbines, and 
// microturbines.
// These include power flow level detail
// These do not include dynamic level detail


// 4 Diesel generators
// 3 Wind turbines (inverter connected)
// 4 Micro turbines (inverter connected)
// 1 Steam generator

// Rotating machines on circuit S1
// - dg_diesel620
// - dg_lngengine100
// - dg_windturb-1, dg_windturb-2, dg_windturb-3
// - dg_lngengine1800
// - dg_diesel590

// Rotating machines on circuit S2
// - dg_microturb-1,dg_microturb-2,dg_microturb-3,dg_microturb-4

// Rorating machines on circuit S3
// - dg_steamgen1


object diesel_dg {
  name "dg_diesel620";
  parent "m1209-dies1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 775000.00;
  Rated_V 480.00;
    
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j;
}

object diesel_dg {
  name "dg_lngengine100";
  parent "m1142-lng1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 125000.00;
  Rated_V 480.00;
    
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j;
}

object diesel_dg {
  name "dg_diesel590";
  parent "m1089-dies1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 737000.00;
  Rated_V 480.00;
  
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j;
}

object diesel_dg {
  name "m1089-lng1_gen";
  parent "m1089-lng1";
  Gen_type CONSTANT_PQ;
  Rated_VA 2250000.00;
  Rated_V 480.00;
  
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j;
}

object diesel_dg {
  name "dg_windturb-1";
  parent "m1186-wt1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 75000.00;
  Rated_V 480.00;
  
  power_out_A 6666.67+2191.23j;
  power_out_B 6666.67+2191.23j;
  power_out_C 6666.67+2191.23j;
}

object diesel_dg {
  name "dg_windturb-2";
  parent "m1186-wt2_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 75000.00;
  Rated_V 480.00;
  
  power_out_A 6666.67+2191.23j;
  power_out_B 6666.67+2191.23j;
  power_out_C 6666.67+2191.23j;
}

object diesel_dg {
  name "dg_windturb-3";
  parent "m1186-wt3_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 75000.00;
  Rated_V 480.00;
  
  power_out_A 6666.67+2191.23j;
  power_out_B 6666.67+2191.23j;
  power_out_C 6666.67+2191.23j;
}

object diesel_dg {
  name "dg_microturb-1";
  parent "m2001-mt1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 250000.00;
  Rated_V 480.00;
  
  power_out_A 16666.67+5478.07j;
  power_out_B 16666.67+5478.07j;
  power_out_C 16666.67+5478.07j;
}

object diesel_dg {
  name "dg_microturb-2";
  parent "m2001-mt2_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 250000.00;
  Rated_V 480.00;
  
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j;
}

object diesel_dg {
  name "dg_microturb-3";
  parent "m2001-mt3_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 250000.00;
  Rated_V 480.00;
  
  
  power_out_A 0.00+0.00j;
  power_out_B 0.00+0.00j;
  power_out_C 0.00+0.00j; 
}

object diesel_dg {
  name "dg_microturb-4";
  parent "m1069-mt1_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 250000.00;
  Rated_V 480.00;
  
  power_out_A 33333.33+10956.14j;
  power_out_B 33333.33+10956.14j;
  power_out_C 33333.33+10956.14j;
}

object diesel_dg {
  name "dg_steamgen1";
  parent "m1026chp-3_dgmtr";
  Gen_type CONSTANT_PQ;
  Rated_VA 4000000.00; 
  Rated_V 12470.00;
  
  power_out_A 333333.33-345864.40j;
  power_out_B 333333.33-345864.40j;
  power_out_C 333333.33-345864.40j;

}