clock {
};








object diesel_dg {
	flags DELTAMODE;
	parent 50;
	name Gen1;
	Rated_V 4156;
	Rated_VA 600000;
	power_out_A 25000+8.3333j;
	power_out_B 25000+8.3333j;
	power_out_C 25000+8.3333j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	inertia 0.94;
	Xd 0.7;
	Xq 0.8;
	Xdp 0.13;
	Xqp 0.1;
	Xdpp 0.08;
	Xqpp 0.08;
	Xl 0.03;
	Tdopp 0.2;
	Tqopp 0.2;
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	GGOV1_R 0.05;
	GGOV1_Rselect 1;
	GGOV1_Tpelec 1.0;
	GGOV1_maxerr 0.05;
	GGOV1_minerr -0.05;
	GGOV1_Kpgov 2;
	GGOV1_Kigov 3;
	GGOV1_Kdgov 0;
	GGOV1_Tdgov 1;
	GGOV1_vmax 1.0;
	GGOV1_vmin 0.15;
	GGOV1_Tact 0.2;
	GGOV1_Kturb 1.5;
	GGOV1_wfnl 0.2;
	GGOV1_Tb 0.2;
	GGOV1_Tc 0.2;
	GGOV1_Fuel_lag 1;
	GGOV1_Teng 0.04;
	GGOV1_Tfload 3.0;
	GGOV1_Kpload 2.0;
	GGOV1_Kiload 0.67;
	GGOV1_Ldref 2;
	GGOV1_Dm 0.0;
	GGOV1_ropen 050;
	GGOV1_rclose -050;
	GGOV1_Kimw 0.0;
	GGOV1_Pmwset 3000000;
	GGOV1_aset 0.01;
	GGOV1_Ka 0;
	GGOV1_Ta 0.1;
	GGOV1_db 0.0;
	GGOV1_Tsa 4.0;
	GGOV1_Tsb 5.0;
	x 564;
	y 1419;
	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		interval 1;
		file Gen_1_Speed.csv;
	}
	object recorder {
		file Gen_1_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	}
	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	}
};

object diesel_dg {
	flags DELTAMODE;
	parent 100;
	name Gen2;
	Rated_V 4156;
	Rated_VA 600000;
	power_out_A 50000+16666.6667j;
	power_out_B 50000+16666.6667j;
	power_out_C 50000+16666.6667j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	inertia 0.94;
	Xd 0.7;
	Xq 0.8;
	Xdp 0.13;
	Xqp 0.1;
	Xdpp 0.08;
	Xqpp 0.08;
	Xl 0.03;
	Tdopp 0.2;
	Tqopp 0.2;
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	GGOV1_R 0.05;
	GGOV1_Rselect 1;
	GGOV1_Tpelec 1.0;
	GGOV1_maxerr 0.05;
	GGOV1_minerr -0.05;
	GGOV1_Kpgov 2;
	GGOV1_Kigov 3;
	GGOV1_Kdgov 0;
	GGOV1_Tdgov 1;
	GGOV1_vmax 1.0;
	GGOV1_vmin 0.15;
	GGOV1_Tact 0.2;
	GGOV1_Kturb 1.5;
	GGOV1_wfnl 0.2;
	GGOV1_Tb 0.2;
	GGOV1_Tc 0.2;
	GGOV1_Fuel_lag 1;
	GGOV1_Teng 0.04;
	GGOV1_Tfload 3.0;
	GGOV1_Kpload 2.0;
	GGOV1_Kiload 0.67;
	GGOV1_Ldref 2;
	GGOV1_Dm 0.0;
	GGOV1_ropen 050;
	GGOV1_rclose -050;
	GGOV1_Kimw 0.0;
	GGOV1_Pmwset 3000000;
	GGOV1_aset 0.01;
	GGOV1_Ka 0;
	GGOV1_Ta 0.1;
	GGOV1_db 0.0;
	GGOV1_Tsa 4.0;
	GGOV1_Tsb 5.0;
	x 2374;
	y -228;
	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		interval 1;
		file Gen_2_Speed.csv;
	}
	object recorder {
		file Gen_2_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	}
	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	}
};

object diesel_dg {
	flags DELTAMODE;
	parent 3001;
	name Gen3;
	Rated_V 4156;
	Rated_VA 600000;
	power_out_A 50000+16666.6667j;
	power_out_B 50000+16666.6667j;
	power_out_C 50000+16666.6667j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};
	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	inertia 0.94;
	Xd 0.7;
	Xq 0.8;
	Xdp 0.13;
	Xqp 0.1;
	Xdpp 0.08;
	Xqpp 0.08;
	Xl 0.03;
	Tdopp 0.2;
	Tqopp 0.2;
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	GGOV1_R 0.05;
	GGOV1_Rselect 1;
	GGOV1_Tpelec 1.0;
	GGOV1_maxerr 0.05;
	GGOV1_minerr -0.05;
	GGOV1_Kpgov 2;
	GGOV1_Kigov 3;
	GGOV1_Kdgov 0;
	GGOV1_Tdgov 1;
	GGOV1_vmax 1.0;
	GGOV1_vmin 0.15;
	GGOV1_Tact 0.2;
	GGOV1_Kturb 1.5;
	GGOV1_wfnl 0.2;
	GGOV1_Tb 0.2;
	GGOV1_Tc 0.2;
	GGOV1_Fuel_lag 1;
	GGOV1_Teng 0.04;
	GGOV1_Tfload 3.0;
	GGOV1_Kpload 2.0;
	GGOV1_Kiload 0.67;
	GGOV1_Ldref 2;
	GGOV1_Dm 0.0;
	GGOV1_ropen 050;
	GGOV1_rclose -050;
	GGOV1_Kimw 0.0;
	GGOV1_Pmwset 3000000;
	GGOV1_aset 0.01;
	GGOV1_Ka 0;
	GGOV1_Ta 0.1;
	GGOV1_db 0.0;
	GGOV1_Tsa 4.0;
	GGOV1_Tsb 5.0;
	x 1782;
	y 1656;
	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		interval 1;
		file Gen_3_Speed.csv;
	}
	object recorder {
		file Gen_3_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	}
	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	}
};

