clock {
};








object meter:1369 {
	phases ABCN;
	parent 51;
	name 1369;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x 892;
	y 1323;
	object recorder {
		property measured_frequency;
		interval 1;
		flags DELTAMODE;
		file Inverter_1_frequency.csv;
	}
};

object recorder {
	parent 1369;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#1_MG1.csv;
};

object inverter_dyn {
	name trip_shad_inv;
	parent 1369;
	rated_power "400 kW";
	flags DELTAMODE;
	control_mode GRID_FORMING;
	frequency_convergence_criterion 1e-9;
	voltage_convergence_criterion 1e-3;
	Pmax 1;
	Pmin 0;
	Pref 210000;
	Qref 0.0;
	E_max 1;
	Rfilter 0.01;
	Xfilter 0.10;
	mp 18.85;
	kppmax 3;
	kipmax 60;
	mq 0.05;
	x 772;
	y 1127;
	object recorder {
		file Inverter_1_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_1_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

object meter:1370 {
	phases ABCN;
	parent 42;
	name 1370;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x -301;
	y 1176;
};

object recorder {
	parent 1370;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#2_MG1.csv;
};

object inverter_dyn {
	name trip_shad_inv2;
	parent 1370;
	rated_power "600 kW";
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	grid_following_mode POSITIVE_SEQUENCE;
	frequency_watt true;
	volt_var true;
	Pref_max 1;
	Pref 420000;
	Qref 0.0;
	Rfilter 0.01;
	Xfilter 0.10;
	kpPLL 50;
	kiPLL 900;
	kpc 0.05;
	kic 5;
	F_current 0.5;
	Tpf 0.25;
	Tff 0.01;
	Rp 0.05;
	Rq 0.05;
	Tqf 0.2;
	Tvf 0.05;
	x -137;
	y 1010;
	object recorder {
		file Inverter_2_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_2_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

object meter:1371 {
	phases ABCN;
	parent 101;
	name 1371;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x 1392;
	y 138;
};

object recorder {
	parent 1371;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#3_MG2.csv;
};

object inverter_dyn {
	name trip_shad_inv3;
	parent 1371;
	rated_power "180 kW";
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	grid_following_mode POSITIVE_SEQUENCE;
	frequency_watt true;
	volt_var true;
	Pref_max 1;
	Pref 126000;
	Qref 0.0;
	Rfilter 0.01;
	Xfilter 0.10;
	kpPLL 50;
	kiPLL 900;
	kpc 0.05;
	kic 5;
	F_current 0.5;
	Tpf 0.25;
	Tff 0.01;
	Rp 0.05;
	Rq 0.05;
	Tqf 0.2;
	Tvf 0.05;
	x 1199;
	y 7;
	object recorder {
		file Inverter_3_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_3_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

object meter:1372 {
	phases ABCN;
	parent 105;
	name 1372;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x 1388;
	y 690;
};

object recorder {
	parent 1372;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#4_MG2.csv;
};

object inverter_dyn {
	name trip_shad_inv4;
	parent 1372;
	rated_power "600 kW";
	flags DELTAMODE;
	control_mode GRID_FORMING;
	frequency_convergence_criterion 1e-9;
	voltage_convergence_criterion 1e-3;
	Pmax 1;
	Pmin 0;
	Pref 300000;
	Qref 0.0;
	E_max 1;
	Rfilter 0.01;
	Xfilter 0.10;
	mp 18.85;
	kppmax 3;
	kipmax 60;
	mq 0.05;
	x 1184;
	y 807;
	object recorder {
		file Inverter_4_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_4_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

object meter:1373 {
	phases ABCN;
	parent 76;
	name 1373;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x 997;
	y -1524;
};

object recorder {
	parent 1373;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#5_MG3.csv;
};

object inverter_dyn {
	name trip_shad_inv5;
	parent 1373;
	rated_power "120 kW";
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	grid_following_mode POSITIVE_SEQUENCE;
	frequency_watt true;
	volt_var true;
	Pref_max 1;
	Pref 84000;
	Qref 0.0;
	Rfilter 0.01;
	Xfilter 0.10;
	kpPLL 50;
	kiPLL 900;
	kpc 0.05;
	kic 5;
	F_current 0.5;
	Tpf 0.25;
	Tff 0.01;
	Rp 0.05;
	Rq 0.05;
	Tqf 0.2;
	Tvf 0.05;
	x 931;
	y -1755;
	object recorder {
		file Inverter_5_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_5_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

object meter:1374 {
	phases ABCN;
	parent 80;
	name 1374;
	flags DELTAMODE;
	frequency_measure_type PLL;
	nominal_voltage 2401.7771;
	pll_Kp 50;
	pll_Ki 900;
	x 1478;
	y -2236;
};

object recorder {
	parent 1374;
	property measured_real_power,measured_reactive_power,measured_current_A.real,measured_current_A.imag,measured_current_B.real,measured_current_B.imag,measured_current_C.real,measured_current_C.imag,voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
	interval 1;
	flags DELTAMODE;
	file Inverter_#6_MG3.csv;
};

object inverter_dyn {
	name trip_shad_inv6;
	parent 1374;
	rated_power "100 kW";
	flags DELTAMODE;
	control_mode GRID_FORMING;
	frequency_convergence_criterion 1e-9;
	voltage_convergence_criterion 1e-3;
	Pmax 1;
	Pmin 0;
	Pref 70000;
	Qref 0.0;
	E_max 1;
	Rfilter 0.01;
	Xfilter 0.10;
	mp 18.85;
	kppmax 3;
	kipmax 60;
	mq 0.05;
	x 1408;
	y -2466;
	object recorder {
		file Inverter_6_meter.csv;
		flags DELTAMODE;
		property "power_A.real,power_A.imag,power_A, power_B.real,power_B.imag,power_B, power_C.real,power_C.imag, power_C, VA_Out.real, VA_Out.imag, VA_Out";
		interval 1;
	}
	object recorder {
		file Inverter_6_current.csv;
		flags DELTAMODE;
		property phaseA_I_Out.real,phaseA_I_Out.imag,phaseB_I_Out.real,phaseB_I_Out.imag,phaseC_I_Out.real,phaseC_I_Out.imag;
		interval 1;
	}
	object player {
		property Vset;
		file Inv_Vset_droop.player;
		flags DELTAMODE;
	}
};

