// DG #1 
object diesel_dg {
    flags DELTAMODE;
	parent 50;
	name Gen1;
	Rated_V 4156; //Line-to-Line value
	Rated_VA 600000; // Defaults to 10 MVA
	power_out_A 25000+8.3333j;//75000+25000j;
	power_out_B 25000+8.3333j;//75000+25000j;
	power_out_C 25000+8.3333j;//75000+25000j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};

	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	
	//fuelEmissionCal true;
	
	//Tdop 3;       
	//Tqop 3;
	// on 93kW base
	inertia 0.94;
	Xd 0.7; //2.06;            
	Xq 0.8; //2.5;             
	Xdp 0.13; //0.398;          
	Xqp 0.1; //0.3; 	
	Xdpp 0.08;  //0.254       
	Xqpp 0.08;  //0.254 
	Xl 0.03; //0.1  
	Tdopp 0.2; //0.066;        
	Tqopp 0.2; //0.075;   

	
	//KA 100;   //exciter
	//TB 0.1;               
	//TC 0.5; 
	
	//Toggle low-value-select items
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	
	// //Default properties:
	GGOV1_R 0.05; // Permanent droop, p.u.
	GGOV1_Rselect 1; // Feedback signal for droop, = 1 selected electrical power, = 0 none (isochronous governor), = -1 fuel valve stroke ( true stroke),= -2 governor output ( requested stroke)
	
	GGOV1_Tpelec 1.0; // Electrical power transducer time constant, sec. (>0.)
	GGOV1_maxerr 0.05;//0.05; // Maximum value for speed error signal
	GGOV1_minerr -0.05;//-0.05; // Minimum value for speed error signal
	GGOV1_Kpgov 2;// 0.8; // Governor proportional gain
	GGOV1_Kigov 3;// 0.2; // Governor integral gain
	GGOV1_Kdgov 0; // Governor derivative gain
	GGOV1_Tdgov 1; // Governor derivative controller time constant, sec.
	GGOV1_vmax 1.0;//1.0; // Maximum valve position limit
	GGOV1_vmin 0.15; // Minimum valve position limit
	GGOV1_Tact 0.2;//0.5; // Actuator time constant
	GGOV1_Kturb 1.5; // Turbine gain (>0.)
	GGOV1_wfnl 0.2;//0.2; // No load fuel flow, p.u
	GGOV1_Tb 0.2;//0.1; // Turbine lag time constant, sec. (>0.)
	GGOV1_Tc 0.2; // Turbine lead time constant, sec.
	GGOV1_Fuel_lag 1; // Switch for fuel source characteristic, = 0 for fuel flow independent of speed, = 1 fuel flow proportional to speed
	GGOV1_Teng 0.04; // Transport lag time constant for diesel engine
	GGOV1_Tfload 3.0; // Load Limiter time constant, sec. (>0.)
	GGOV1_Kpload 2.0; // Load limiter proportional gain for PI controller
	GGOV1_Kiload 0.67; // Load limiter integral gain for PI controller
	GGOV1_Ldref 2; // 1.0 disable load limiter. Load limiter reference value p.u.
	GGOV1_Dm 0.0; // Speed sensitivity coefficient, p.u.
	GGOV1_ropen 050; // Maximum valve opening rate, p.u./sec.
	GGOV1_rclose -050; // Minimum valve closing rate, p.u./sec.
	GGOV1_Kimw 0.0;//0.002; // Power controller (reset) gain
	GGOV1_Pmwset 3000000; // Power controller setpoint, MW
	GGOV1_aset 0.01; // Acceleration limiter setpoint, p.u./sec.
	GGOV1_Ka 0; // 10.0 disenable it. Acceleration limiter Gain
	GGOV1_Ta 0.1; // Acceleration limiter time constant, sec. (>0.)
	GGOV1_db 0.0; // Speed governor dead band
	GGOV1_Tsa 4.0; // Temperature detection lead time constant, sec.
	GGOV1_Tsb 5.0; // Temperature detection lag time constant, sec.
	
	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		//interval 1;
		interval 1;
		file "Gen_1_Speed.csv";
	};
	
	 //object recorder {
		//	property "GGOV1_fsrt,GGOV1_fsra,GGOV1_fsrn,GGOV1_speed_error,GGOV1_x1,GGOV1_x2,GGOV1_x2a,GGOV1_x3,GGOV1_x3a,GGOV1_x4,GGOV1_x4a,GGOV1_x4b,GGOV1_x5,GGOV1_x5a,GGOV1_x5b,GGOV1_x6,GGOV1_x7,GGOV1_x7a,GGOV1_x8,GGOV1_x8a,GGOV1_x9,GGOV1_x9a,GGOV1_x10,GGOV1_x10a,GGOV1_x10b,GGOV1_ValveStroke,GGOV1_FuelFlow,GGOV1_GovOutPut,GGOV1_RselectValue,GGOV1_fsrtNoLim,GGOV1_err2,GGOV1_err2a,GGOV1_err3,GGOV1_err4,GGOV1_err7,GGOV1_LowValSelect1,GGOV1_wref,GGOV1_pref";
         //   flags DELTAMODE;
         //   interval 1;
         //   file "Gen_1_StateVars.csv";
     // };

	
		// object recorder {
		// property vset;
		// flags DELTAMODE;
		// interval 1;
		// file "Gen_1_Vref.csv";
	// };
	
	object recorder {
		file Gen_1_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	};

	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	};	
	
}

// object player {
	// file Vreg_1.player;
	// property vset;
	// parent Gen1;
	// flags DELTAMODE;
// }

// object player {
	// file omega_ref_1.player;
	// property omega_ref;
	// parent Gen1;
	// flags DELTAMODE;
// }

// DG #2 /////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
object diesel_dg {
    flags DELTAMODE;
	parent 100;
	name Gen2;
	Rated_V 4156; //Line-to-Line value
	Rated_VA 600000;//3500000; // Defaults to 10 MVA
	power_out_A 50000+16666.6667j;
	power_out_B 50000+16666.6667j;
	power_out_C 50000+16666.6667j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};

	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	
	//fuelEmissionCal true;
	
	//Tdop 3;       
	//Tqop 3;
	// on 93kW base
	inertia 0.94;
	Xd 0.7; //2.06;            
	Xq 0.8; //2.5;             
	Xdp 0.13; //0.398;          
	Xqp 0.1; //0.3; 	
	Xdpp 0.08;  //0.254       
	Xqpp 0.08;  //0.254 
	Xl 0.03; //0.1  
	Tdopp 0.2; //0.066;        
	Tqopp 0.2; //0.075;   

	
	//KA 100;   //exciter
	//TB 0.1;               
	//TC 0.5; 
	
	//Toggle low-value-select items
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	
	// //Default properties:
	GGOV1_R 0.05; // Permanent droop, p.u.
	GGOV1_Rselect 1; // Feedback signal for droop, = 1 selected electrical power, = 0 none (isochronous governor), = -1 fuel valve stroke ( true stroke),= -2 governor output ( requested stroke)
	
	GGOV1_Tpelec 1.0; // Electrical power transducer time constant, sec. (>0.)
	GGOV1_maxerr 0.05;//0.05; // Maximum value for speed error signal
	GGOV1_minerr -0.05;//-0.05; // Minimum value for speed error signal
	GGOV1_Kpgov 2;// 0.8; // Governor proportional gain
	GGOV1_Kigov 3;// 0.2; // Governor integral gain
	GGOV1_Kdgov 0; // Governor derivative gain
	GGOV1_Tdgov 1; // Governor derivative controller time constant, sec.
	GGOV1_vmax 1.0;//1.0; // Maximum valve position limit
	GGOV1_vmin 0.15; // Minimum valve position limit
	GGOV1_Tact 0.2;//0.5; // Actuator time constant
	GGOV1_Kturb 1.5; // Turbine gain (>0.)
	GGOV1_wfnl 0.2;//0.2; // No load fuel flow, p.u
	GGOV1_Tb 0.2;//0.1; // Turbine lag time constant, sec. (>0.)
	GGOV1_Tc 0.2; // Turbine lead time constant, sec.
	GGOV1_Fuel_lag 1; // Switch for fuel source characteristic, = 0 for fuel flow independent of speed, = 1 fuel flow proportional to speed
	GGOV1_Teng 0.04; // Transport lag time constant for diesel engine
	GGOV1_Tfload 3.0; // Load Limiter time constant, sec. (>0.)
	GGOV1_Kpload 2.0; // Load limiter proportional gain for PI controller
	GGOV1_Kiload 0.67; // Load limiter integral gain for PI controller
	GGOV1_Ldref 2; // 1.0 disable load limiter. Load limiter reference value p.u.
	GGOV1_Dm 0.0; // Speed sensitivity coefficient, p.u.
	GGOV1_ropen 050; // Maximum valve opening rate, p.u./sec.
	GGOV1_rclose -050; // Minimum valve closing rate, p.u./sec.
	GGOV1_Kimw 0.0;//0.002; // Power controller (reset) gain
	GGOV1_Pmwset 3000000; // Power controller setpoint, MW
	GGOV1_aset 0.01; // Acceleration limiter setpoint, p.u./sec.
	GGOV1_Ka 0; // 10.0 disenable it. Acceleration limiter Gain
	GGOV1_Ta 0.1; // Acceleration limiter time constant, sec. (>0.)
	GGOV1_db 0.0; // Speed governor dead band
	GGOV1_Tsa 4.0; // Temperature detection lead time constant, sec.
	GGOV1_Tsb 5.0; // Temperature detection lag time constant, sec.

	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		//interval 1;
		interval 1;
		file "Gen_2_Speed.csv";
	};
	
	 //object recorder {
		//	property "GGOV1_fsrt,GGOV1_fsra,GGOV1_fsrn,GGOV1_speed_error,GGOV1_x1,GGOV1_x2,GGOV1_x2a,GGOV1_x3,GGOV1_x3a,GGOV1_x4,GGOV1_x4a,GGOV1_x4b,GGOV1_x5,GGOV1_x5a,GGOV1_x5b,GGOV1_x6,GGOV1_x7,GGOV1_x7a,GGOV1_x8,GGOV1_x8a,GGOV1_x9,GGOV1_x9a,GGOV1_x10,GGOV1_x10a,GGOV1_x10b,GGOV1_ValveStroke,GGOV1_FuelFlow,GGOV1_GovOutPut,GGOV1_RselectValue,GGOV1_fsrtNoLim,GGOV1_err2,GGOV1_err2a,GGOV1_err3,GGOV1_err4,GGOV1_err7,GGOV1_LowValSelect1,GGOV1_wref,GGOV1_pref";
         //   flags DELTAMODE;
         //   interval 1;
         //   file "Gen_2_StateVars.csv";
      //};
	  
	 object recorder {
		file Gen_2_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	};		  

	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	};	
	  
}



// DG #3 /////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

object diesel_dg {
    flags DELTAMODE;
	parent 3001;
	name Gen3;
	Rated_V 4156; //Line-to-Line value
	Rated_VA 600000; // Defaults to 10 MVA
	power_out_A 50000+16666.6667j;
	power_out_B 50000+16666.6667j;
	power_out_C 50000+16666.6667j;
	Gen_type DYN_SYNCHRONOUS;
	rotor_speed_convergence ${rotor_convergence};


	Exciter_type SEXS;
	SEXS_mode Q_V_DROOP;
	Governor_type GGOV1;
	
	//fuelEmissionCal true;
	
	//Tdop 3;       
	//Tqop 3;
	// on 93kW base
	inertia 0.94;
	Xd 0.7; //2.06;            
	Xq 0.8; //2.5;             
	Xdp 0.13; //0.398;          
	Xqp 0.1; //0.3; 	
	Xdpp 0.08;  //0.254       
	Xqpp 0.08;  //0.254 
	Xl 0.03; //0.1  
	Tdopp 0.2; //0.066;        
	Tqopp 0.2; //0.075;   

	
	//KA 100;   //exciter
	//TB 0.1;               
	//TC 0.5; 
	
	//Toggle low-value-select items
	GGOV1_Load_Limit_enable false;
	GGOV1_Acceleration_Limit_enable false;
	GGOV1_PID_enable true;
	
	// //Default properties:
	GGOV1_R 0.05; // Permanent droop, p.u.
	GGOV1_Rselect 1; // Feedback signal for droop, = 1 selected electrical power, = 0 none (isochronous governor), = -1 fuel valve stroke ( true stroke),= -2 governor output ( requested stroke)
	
	GGOV1_Tpelec 1.0; // Electrical power transducer time constant, sec. (>0.)
	GGOV1_maxerr 0.05;//0.05; // Maximum value for speed error signal
	GGOV1_minerr -0.05;//-0.05; // Minimum value for speed error signal
	GGOV1_Kpgov 2;// 0.8; // Governor proportional gain
	GGOV1_Kigov 3;// 0.2; // Governor integral gain
	GGOV1_Kdgov 0; // Governor derivative gain
	GGOV1_Tdgov 1; // Governor derivative controller time constant, sec.
	GGOV1_vmax 1.0;//1.0; // Maximum valve position limit
	GGOV1_vmin 0.15; // Minimum valve position limit
	GGOV1_Tact 0.2;//0.5; // Actuator time constant
	GGOV1_Kturb 1.5; // Turbine gain (>0.)
	GGOV1_wfnl 0.2;//0.2; // No load fuel flow, p.u
	GGOV1_Tb 0.2;//0.1; // Turbine lag time constant, sec. (>0.)
	GGOV1_Tc 0.2; // Turbine lead time constant, sec.
	GGOV1_Fuel_lag 1; // Switch for fuel source characteristic, = 0 for fuel flow independent of speed, = 1 fuel flow proportional to speed
	GGOV1_Teng 0.04; // Transport lag time constant for diesel engine
	GGOV1_Tfload 3.0; // Load Limiter time constant, sec. (>0.)
	GGOV1_Kpload 2.0; // Load limiter proportional gain for PI controller
	GGOV1_Kiload 0.67; // Load limiter integral gain for PI controller
	GGOV1_Ldref 2; // 1.0 disable load limiter. Load limiter reference value p.u.
	GGOV1_Dm 0.0; // Speed sensitivity coefficient, p.u.
	GGOV1_ropen 050; // Maximum valve opening rate, p.u./sec.
	GGOV1_rclose -050; // Minimum valve closing rate, p.u./sec.
	GGOV1_Kimw 0.0;//0.002; // Power controller (reset) gain
	GGOV1_Pmwset 3000000; // Power controller setpoint, MW
	GGOV1_aset 0.01; // Acceleration limiter setpoint, p.u./sec.
	GGOV1_Ka 0; // 10.0 disenable it. Acceleration limiter Gain
	GGOV1_Ta 0.1; // Acceleration limiter time constant, sec. (>0.)
	GGOV1_db 0.0; // Speed governor dead band
	GGOV1_Tsa 4.0; // Temperature detection lead time constant, sec.
	GGOV1_Tsb 5.0; // Temperature detection lag time constant, sec.

	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech,torque_mech,torque_elec;
		flags DELTAMODE;
		//interval 1;
		interval 1;
		file "Gen_3_Speed.csv";
	};
	
	 //object recorder {
		//	property "GGOV1_fsrt,GGOV1_fsra,GGOV1_fsrn,GGOV1_speed_error,GGOV1_x1,GGOV1_x2,GGOV1_x2a,GGOV1_x3,GGOV1_x3a,GGOV1_x4,GGOV1_x4a,GGOV1_x4b,GGOV1_x5,GGOV1_x5a,GGOV1_x5b,GGOV1_x6,GGOV1_x7,GGOV1_x7a,GGOV1_x8,GGOV1_x8a,GGOV1_x9,GGOV1_x9a,GGOV1_x10,GGOV1_x10a,GGOV1_x10b,GGOV1_ValveStroke,GGOV1_FuelFlow,GGOV1_GovOutPut,GGOV1_RselectValue,GGOV1_fsrtNoLim,GGOV1_err2,GGOV1_err2a,GGOV1_err3,GGOV1_err4,GGOV1_err7,GGOV1_LowValSelect1,GGOV1_wref,GGOV1_pref";
        //    flags DELTAMODE;
        //    interval 1;
        //    file "Gen_3_StateVars.csv";
      //};
	  
	 object recorder {
		file Gen_3_meter.csv;
		flags DELTAMODE;
		property "power_out_A.real,power_out_A.imag,power_out_A, power_out_B.real,power_out_B.imag,power_out_B, power_out_C.real,power_out_C.imag, power_out_C, pwr_electric.real,pwr_electric.imag,pwr_electric";
		interval 1;
	};		  


	object player {
		file Gen_Vset_droop.player;
		property Vset_QV_droop;
		flags DELTAMODE;
	};		  
	  
}