clock {
};








object communication_node {
	name comm0;
};

object communication_node {
	name comm1;
};

object communication_node {
	name comm2;
};

object communication_node {
	name comm3;
};

object communication_node {
	name comm4;
};

object communication_node {
	name comm5;
};

object microgrid_node {
	name CC;
};

object microgrid_node {
	name MG1;
};

object microgrid_node {
	name MG2;
};

object microgrid_node {
	name MG3;
};

object microgrid_node {
	name SS;
};

object communication {
	name comm0-comm1;
	from comm0;
	to comm1;
};

object communication {
	name comm1-comm2;
	from comm1;
	to comm2;
};

object communication {
	name comm2-comm3;
	from comm2;
	to comm3;
};

object communication {
	name comm3-comm4;
	from comm3;
	to comm4;
};

object communication {
	name comm4-comm5;
	from comm4;
	to comm5;
};

object communication {
	name comm5-comm0;
	from comm5;
	to comm0;
};

object microgrid_connection {
	name comm1-CC;
	from comm1;
	to CC;
};

object microgrid_connection {
	name comm2-MG1;
	from comm2;
	to MG1;
};

object microgrid_connection {
	name comm3-MG2;
	from comm3;
	to MG2;
};

object microgrid_connection {
	name comm4-MG3;
	from comm4;
	to MG3;
};

object microgrid_connection {
	name comm0-SS;
	from comm0;
	to SS;
};

object mapping {
	name MG1-36;
	from MG1;
	to node:36;
};

object mapping {
	name MG1-40;
	from MG1;
	to node:40;
};

object mapping {
	name MG1-44;
	from MG1;
	to node:44;
};

object mapping {
	name MG1-135;
	from MG1;
	to node:135;
};

object mapping {
	name MG1-151;
	from MG1;
	to node:151;
};

object mapping {
	name MG1-35;
	from MG1;
	to load:35;
};

object mapping {
	name MG1-37;
	from MG1;
	to load:37;
};

object mapping {
	name MG1-38;
	from MG1;
	to load:38;
};

object mapping {
	name MG1-39;
	from MG1;
	to load:39;
};

object mapping {
	name MG1-41;
	from MG1;
	to load:41;
};

object mapping {
	name MG1-42;
	from MG1;
	to load:42;
};

object mapping {
	name MG1-43;
	from MG1;
	to load:43;
};

object mapping {
	name MG1-45;
	from MG1;
	to load:45;
};

object mapping {
	name MG1-46;
	from MG1;
	to load:46;
};

object mapping {
	name MG1-47;
	from MG1;
	to load:47;
};

object mapping {
	name MG1-48;
	from MG1;
	to load:48;
};

object mapping {
	name MG1-49;
	from MG1;
	to load:49;
};

object mapping {
	name MG1-50;
	from MG1;
	to load:50;
};

object mapping {
	name MG1-52;
	from MG1;
	to load:51;
};

object mapping {
	name MG1-trip_shad_inv;
	from MG1;
	to trip_shad_inv;
};

object mapping {
	name MG1-trip_shad_inv4;
	from MG1;
	to trip_shad_inv4;
};

object mapping {
	name MG2-101;
	from MG2;
	to node:101;
};

object mapping {
	name MG2-105;
	from MG2;
	to node:105;
};

object mapping {
	name MG2-108;
	from MG2;
	to node:108;
};

object mapping {
	name MG2-110;
	from MG2;
	to node:110;
};

object mapping {
	name MG2-197;
	from MG2;
	to node:197;
};

object mapping {
	name MG2-300;
	from MG2;
	to node:300;
};

object mapping {
	name MG2-102;
	from MG2;
	to load:102;
};

object mapping {
	name MG2-103;
	from MG2;
	to load:103;
};

object mapping {
	name MG2-104;
	from MG2;
	to load:104;
};

object mapping {
	name MG2-106;
	from MG2;
	to load:106;
};

object mapping {
	name MG2-107;
	from MG2;
	to load:107;
};

object mapping {
	name MG2-109;
	from MG2;
	to load:109;
};

object mapping {
	name MG2-111;
	from MG2;
	to load:111;
};

object mapping {
	name MG2-112;
	from MG2;
	to load:112;
};

object mapping {
	name MG2-113;
	from MG2;
	to load:113;
};

object mapping {
	name MG2-114;
	from MG2;
	to load:114;
};

object mapping {
	name MG3-67;
	from MG3;
	to node:67;
};

object mapping {
	name MG3-78;
	from MG3;
	to node:78;
};

object mapping {
	name MG3-81;
	from MG3;
	to node:81;
};

object mapping {
	name MG3-89;
	from MG3;
	to node:89;
};

object mapping {
	name MG3-91;
	from MG3;
	to node:91;
};

object mapping {
	name MG3-93;
	from MG3;
	to node:93;
};

object mapping {
	name MG3-97;
	from MG3;
	to node:97;
};

object mapping {
	name MG3-160;
	from MG3;
	to node:160;
};

object mapping {
	name MG3-450;
	from MG3;
	to node:450;
};

object mapping {
	name MG3-68;
	from MG3;
	to load:68;
};

object mapping {
	name MG3-69;
	from MG3;
	to load:69;
};

object mapping {
	name MG3-70;
	from MG3;
	to load:70;
};

object mapping {
	name MG3-71;
	from MG3;
	to load:71;
};

object mapping {
	name MG3-72;
	from MG3;
	to load:72;
};

object mapping {
	name MG3-73;
	from MG3;
	to load:73;
};

object mapping {
	name MG3-74;
	from MG3;
	to load:74;
};

object mapping {
	name MG3-75;
	from MG3;
	to load:75;
};

object mapping {
	name MG3-76;
	from MG3;
	to load:76;
};

object mapping {
	name MG3-77;
	from MG3;
	to load:77;
};

object mapping {
	name MG3-79;
	from MG3;
	to load:79;
};

object mapping {
	name MG3-80;
	from MG3;
	to load:80;
};

object mapping {
	name MG3-82;
	from MG3;
	to load:82;
};

object mapping {
	name MG3-83;
	from MG3;
	to load:83;
};

object mapping {
	name MG3-84;
	from MG3;
	to load:84;
};

object mapping {
	name MG3-85;
	from MG3;
	to load:85;
};

object mapping {
	name MG3-86;
	from MG3;
	to load:86;
};

object mapping {
	name MG3-87;
	from MG3;
	to load:87;
};

object mapping {
	name MG3-88;
	from MG3;
	to load:88;
};

object mapping {
	name MG3-90;
	from MG3;
	to load:90;
};

object mapping {
	name MG3-92;
	from MG3;
	to load:92;
};

object mapping {
	name MG3-94;
	from MG3;
	to load:94;
};

object mapping {
	name MG3-95;
	from MG3;
	to load:95;
};

object mapping {
	name MG3-96;
	from MG3;
	to load:96;
};

object mapping {
	name MG3-98;
	from MG3;
	to load:98;
};

object mapping {
	name MG3-99;
	from MG3;
	to load:99;
};

object mapping {
	name MG3-100;
	from MG3;
	to load:100;
};

object mapping {
	name MG3-Gen3;
	from MG3;
	to Gen3;
};

object mapping {
	name SS-3;
	from SS;
	to node:3;
};

object mapping {
	name SS-8;
	from SS;
	to node:8;
};

object mapping {
	name SS-13;
	from SS;
	to node:13;
};

object mapping {
	name SS-14;
	from SS;
	to node:14;
};

object mapping {
	name SS-15;
	from SS;
	to node:15;
};

object mapping {
	name SS-18;
	from SS;
	to node:18;
};

object mapping {
	name SS-21;
	from SS;
	to node:21;
};

object mapping {
	name SS-23;
	from SS;
	to node:23;
};

object mapping {
	name SS-25;
	from SS;
	to node:25;
};

object mapping {
	name SS-26;
	from SS;
	to node:26;
};

object mapping {
	name SS-27;
	from SS;
	to node:27;
};

object mapping {
	name SS-54;
	from SS;
	to node:54;
};

object mapping {
	name SS-57;
	from SS;
	to node:57;
};

object mapping {
	name SS-61;
	from SS;
	to node:61;
};

object mapping {
	name SS-149;
	from SS;
	to node:149;
};

object mapping {
	name SS-150;
	from SS;
	to node:150;
};

object mapping {
	name SS-195;
	from SS;
	to node:195;
};

object mapping {
	name SS-250;
	from SS;
	to node:250;
};

object mapping {
	name SS-1;
	from SS;
	to load:1;
};

object mapping {
	name SS-2;
	from SS;
	to load:2;
};

object mapping {
	name SS-4;
	from SS;
	to load:4;
};

object mapping {
	name SS-5;
	from SS;
	to load:5;
};

object mapping {
	name SS-6;
	from SS;
	to load:6;
};

object mapping {
	name SS-7;
	from SS;
	to load:7;
};

object mapping {
	name SS-9;
	from SS;
	to load:9;
};

object mapping {
	name SS-10;
	from SS;
	to load:10;
};

object mapping {
	name SS-11;
	from SS;
	to load:11;
};

object mapping {
	name SS-12;
	from SS;
	to load:12;
};

object mapping {
	name SS-16;
	from SS;
	to load:16;
};

object mapping {
	name SS-17;
	from SS;
	to " load:17";
};

object mapping {
	name SS-19;
	from SS;
	to load:19;
};

object mapping {
	name SS-20;
	from SS;
	to load:20;
};

object mapping {
	name SS-22;
	from SS;
	to load:22;
};

object mapping {
	name SS-24;
	from SS;
	to load:24;
};

object mapping {
	name SS-28;
	from SS;
	to load:28;
};

object mapping {
	name SS-29;
	from SS;
	to load:29;
};

object mapping {
	name SS-30;
	from SS;
	to load:30;
};

object mapping {
	name SS-31;
	from SS;
	to load:31;
};

object mapping {
	name SS-32;
	from SS;
	to load:32;
};

object mapping {
	name SS-33;
	from SS;
	to load:33;
};

object mapping {
	name SS-34;
	from SS;
	to load:34;
};

object mapping {
	name SS-52;
	from SS;
	to load:52;
};

object mapping {
	name SS-53;
	from SS;
	to load:53;
};

object mapping {
	name SS-55;
	from SS;
	to load:55;
};

object mapping {
	name SS-56;
	from SS;
	to load:56;
};

object mapping {
	name SS-58;
	from SS;
	to load:58;
};

object mapping {
	name SS-59;
	from SS;
	to load:59;
};

object mapping {
	name SS-60;
	from SS;
	to load:60;
};

object mapping {
	name SS-62;
	from SS;
	to load:62;
};

object mapping {
	name SS-63;
	from SS;
	to load:63;
};

object mapping {
	name SS-64;
	from SS;
	to load:64;
};

object mapping {
	name SS-65;
	from SS;
	to load:65;
};

object mapping {
	name SS-66;
	from SS;
	to load:66;
};

